[General]
network = Network
sim-time-limit = 200s

#Caso 1

Network.node[{0, 2}].app.interArrivalTime = exponential(1)
Network.node[{0, 2}].app.packetByteSize = 125000
Network.node[{0, 2}].app.destination = 5   

#Network.node[0].app.interArrivalTime = exponential(1)
#Network.node[0].app.packetByteSize = 125000
#Network.node[0].app.destination = 5

#Network.node[2].app.interArrivalTime = exponential(1)
#Network.node[2].app.packetByteSize = 125000
#Network.node[2].app.destination = 5
